# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
shell_integration enabled

allow_remote_control yes
listen_on unix:@mykitty

wayland_titlebar_color system
linux_display_server wayland
background_opacity 0.7

shell /usr/bin/fish

#map super+v paste_from_clipboard
map super+c copy_to_clipboard

font_family FiraCode Nerd Ret
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

detect_urls yes
open_url_with default
underline_hyperlinks always
hide_window_decorations yes
tab_bar_edge top
tab_switch_strategy previous

tab_bar_style powerline

map kitty_mod+p>e kitten hints --program - --type regex --regex '\b\d{21}\b'

map kitty_mod+f pipe @ansi overlay /usr/local/bin/vim-ansi
#map kitty_mod+f pipe overlay /usr/bin/nvim

map ctrl+space launch --type=overlay --allow-remote-control ~/kitty_focus.sh
#map ctrl+space kitten ~/.config/kitty/kitty_focus.py
