# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
shell_integration enabled

allow_remote_control yes
listen_on unix:/tmp/kitty

wayland_titlebar_color system
linux_display_server wayland
background_opacity 0.8

tab_bar_style                   custom
#tab_bar_style powerline
tab_bar_min_tabs                1
bell_on_tab                     false
tab_separator                   ""
active_tab_font_style           normal
scrollback_pager                nvimpager

shell /usr/bin/fish
font_family      family="FiraCode Nerd Font"
#font_family FiraCode Nerd Ret
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

detect_urls yes
open_url_with default
underline_hyperlinks always
hide_window_decorations yes
tab_bar_edge top
tab_switch_strategy previous
mouse_hide_wait -3.0
notify_on_cmd_finish invisible 20

startup_session ~/.config/kitty/init

#tab_title_template "{session_name}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent} {title}"
#tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
#active_tab_title_template "{session_name} {fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

#tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘{index}{fmt.fg._5c6370}{fmt.bg.default} "
#active_tab_title_template "{session_name} {fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title[:40] + (title[40:] and '…')} ⌘{index}{fmt.fg._e5c07b}{fmt.bg.default} "
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  "{session_name} 󰅍 {index} {title}"

##tab_bar_filter session:~ or session:^$

map super+v paste_from_clipboard
map super+c copy_to_clipboard

map ctrl+t select_tab
map ctrl+shift+a goto_session ~/.config/kitty/brevarios
map ctrl+shift+r goto_session ~/.config/kitty/init
map ctrl+shift+s goto_session ~/.config/kitty/frn
map ctrl+shift+o goto_session ~/.config/kitty/gemtext
map ctrl+shift+b goto_session

map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+i set_tab_title

map ctrl+shift+e launch --type=overlay --allow-remote-control /home/gosz/git/kitty-tab-switcher/kitty-tab-switcher
map kitty_mod+d launch --type=overlay --allow-remote-control /home/gosz/.local/bin/kssh

map kitty_mod+p>e kitten hints --program - --type regex --regex '\b\d{21}\b'
#map kitty_mod+p>d kitten hints --program - --type regex --regex '^((/[a-zA-Z0-9-_]+)+|/)'

map kitty_mod+f pipe @ansi overlay /usr/local/bin/vim-ansi
# Scrolling
action_alias launch_pager       launch --stdin-add-formatting --type=overlay
#map ctrl+shift+g                launch_pager --stdin-source=@last_cmd_output ~/.config/kitty/nvim-pager.py -n "Last command output"
map ctrl+shift+h                launch_pager --stdin-source=@screen_scrollback ~/.config/kitty/nvim-pager.py -n "Scrollback history"
#map kitty_mod+f pipe overlay /usr/bin/nvim

#map ctrl+space launch --type=overlay --allow-remote-control ~/kitty_focus.sh
#map kitty_mod+c kitten ~/.config/kitty/kitty_focus.py
#map ctrl+shift+q kitty_shell tab
